["~", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "backsp"],
["tab", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\\"],
["caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "\"", {w:2}, "enter"],
["shift", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", {x:1}, "up"],
["ctrl", "fn", "super", "alt", {w:3}, " ",  {x:4}, "left", "down", "right"]

["~", "1\n!", "2\n@", "3\n#", "4\n$", "5\n%", "6\n^", "7\n&", "8\n*", "9\n(", "0\n)", "-\n_", "=\n+", "backsp\n<---"],
["tab", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "[", "]", "\\"],
["caps", "A", "S", "D", "F", "G", "H", "J", "K", "L", ";", "\"", {w:2}, "enter"],
["shift", "Z", "X", "C", "V", "B", "N", "M", ",", ".", "/", "up", "esc"],
["ctrl", "fn", "super", "alt", {w:3}, " ", {x:3}, "left", "down", "right"]

["esc", "1\n!", "2\n@", "3\n#", "4\n$", "5\n%", "6\n^", "7\n&", "8\n*", "9\n(", "0\n)", "-\n_", "=\n+", "backsp\n<---"],
["tab", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "[", "]", "\\"],
["caps", "A", "S", "D", "F", "G", "H", "J", "K", "L", ";\n:", "\"\n'", {w:2}, "enter\n<-----"],
["shift", "Z", "X", "C", "V", "B", "N", "M", ",\n<", ".\n>", "/\n?", "`\n~", "up"],
["ctrl", "fn", "super", "alt", {w:2}, " ", {x:5}, "left", "down", "right"]


FINAL

SINGLE SPACE
["esc", "1\n!", "2\n@", "3\n#", "4\n$", "5\n%", "6\n^", "7\n&", "8\n*", "9\n(", "0\n)", "-\n_", "=\n+", "backsp\n<---"],
["tab", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "[", "]", "\\"],
["caps", "A", "S", "D", "F", "G", "H", "J", "K", "L", ";\n:", "\"\n'", {w:1}, "enter\n<-----"],
["shift", "Z", "X", "C", "V", "B", "N", "M", ",\n<", ".\n>", "/\n?", "`\n~", "up"],
["ctrl", "fn", "super", "alt", {w:1}, " ", {x:6}, "left", "down", "right"]

DOUBLE SPACE
["esc", "1\n!", "2\n@", "3\n#", "4\n$", "5\n%", "6\n^", "7\n&", "8\n*", "9\n(", "0\n)", "-\n_", "=\n+", "backsp\n<---"],
["tab", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "[", "]", "\\"],
["caps", "A", "S", "D", "F", "G", "H", "J", "K", "L", ";\n:", "\"\n'", {w:1}, "enter\n<-----"],
["shift", "Z", "X", "C", "V", "B", "N", "M", ",\n<", ".\n>", "/\n?", "`\n~", "up"],
["ctrl", "fn", "super", "alt", " ", " ", {x:5}, "left", "down", "right"]